<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Proyecto Inicial para la practica de GIT</h1>

    <p>Este es un cambio realizado desde GitLAb</p>
</body>
</html>